<html>
<head>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  
	  }
.container {
	width: 100%;
	padding: 20px;
	margin-left:-10px ;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba( 0 , 0 , 0 , 1);
	transition: 1s;
	} 

.box:hover{
	transform: scale(1.1);
	z-index:2;
	}
</style>
<body>
<div class="container">
	<div class="box">
		<img src="green.jpg" width="250px" height="250px" title="WATERBASED FRUIT TEA GREEN APPLE WITH CRYSTAL P29-16oz P39-22oz">
	</div>
	<div class="box">
		<img src="blueberry.jpg" width="250px" height="250px" title="WATERBASED FRUIT TEA BLUEBERRY WITH CRYSTAL P29-16oz P39-22oz">
	</div>
	
</div>
<br>
<br>
<div class="container">

	<div class="box">
		<img src="kiwi.jpg" width="250px" height="250px" title="WATERBASED FRUIT TEA KIWI WITH CRYSTAL P29-16oz P39-22oz">
	</div>
	<div class="box">
		<img src="lemon.jpg" width="250px" height="250px" title="WATERBASED FRUIT TEA LEMON WITH CRYSTAL P29-16oz P39-22oz">
	</div>
</div>
</body>

</html>